spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mongo Config
spring.data.mongodb.uri=mongodb://mongoadmin:admin123@127.0.0.1/admin
#spring.data.mongodb.database=testdb